{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "pg": "Host=localhost;Port=5432;Database=asesoria_empresarial;Username=user_asemp;Password=asemp2025"
  },

  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_CAMBIALA_32+_CHARS",
    "ExpiresHours": 8
  },

  "SatStoragePath": "C:\\API_asemp_data\\SAT",

  "AllowedHosts": "*"
}
